public class Stock{
	
	private String store;
	private int totalProduct;
	private int totalCost;
	
	public Stock(String thestore){ 
		if(thestore==null){
			throw new NullPointerException();
		}
		store=thestore;
		totalProduct=0;
		totalCost=0;
	}
	
	private int getProfit(int currentPrice){
		if(currentPrice<0){
			throw new IllegalArgumentException();
		}
		
		int marketValue=totalProduct*currentPrice;
		return marketValue-totalCost;
	}
	
	public void purchase(int shares, int pricePerShare){
		if(shares<0 || pricePerShare<0){
			throw new IllegalArgumentException();
		}
		
		totalProduct+=shares;
		totalCost+= shares*pricePerShare;
	}
}


import java.util.*;
public class StockMain{
	public static void main(String[] args){
		Scanner console = new Scanner(System.in);
		
		System.out.print("İlk mağza ismi: ");
		String store1= console.next();
		Stock stock1=new Stock(store1);
		int profit1=makePurchases(stock1, console);
		
		System.out.print("İkinci mağza ismi: ");
		String store2 = console.next();
		Stock stock2 = new Stock(store2);
		int profit2=makePurchases(stock2,console);
		
		if(profit1>profit2){
			System.out.println(store1 +"daha yararlıdır.");
		}else if(profit2>profit1){
			System.out.println(store2+"daha yararlıdır.");
		}else{
			System.out.println(store1+"ve"+store2+"eşittir.");
		}
		public static int makePurchases(Stock currentStock, Scanner console){
			System.out.print(i+": alımda kaç tane aldın? Birim fiyat nedir ");
			int numShares = console.nextInt();
			currentStock.purchase(numShares,pricePerShare);
		}
		System.out.print("Güncel birim fiyat? ");
		int currentPrice=console.nextInt();
		
		int profit=currentStock.getProfit(currentPrice);
		System.out.println("Net kazanç/kayıp: "+profit+"TL");
		System.out.println();
		return profit;
	}
}